# hello_world_java

./: README  README.md  pom.xml
src/main/java/ro/netex/HelloWorld/: App.java
src/main/java/ro/netex/HelloWorld/interceptor/: HttpRequestInterceptor.java
src/main/java/ro/netex/HelloWorld/model/: ResponseModel.java
src/main/java/ro/netex/HelloWorld/util/: AppConstants.java  AppUtil.java
src/test/java/ro/netex/HelloWorld/: AppTest.java
